<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GloboMartDevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductTypeID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductUnitPrice" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Products_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GloboMartDevModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products_ProductType" Association="Self.FK_Products_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>